spring.application.name=ClearSolutionTask
####### The base name of the message resource bundle ###########
spring.messages.basename=application
####### Application Variables ###########
user.min-age=18
error.user.age=User must be older than {user.min-age} years
####### Properties for the database ###########
spring.datasource.url=jdbc:mysql://localhost:3306/clear_solution_task
spring.datasource.username=root
spring.datasource.password=admin
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
#spring.flyway.baseline-on-migrate=true#
####### Logging Properties ###########
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.example.clearsolutiontask=DEBUG
####### Logging File Properties ###########
logging.file.name=logs/ClearSolutionTaskApplication.log
####### Logging Policy Properties ###########
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=10